import 'package:flutter/material.dart';
import 'package:chinamedicine2/main.dart';
import 'package:flutter/widgets.dart';
import 'sortPage.dart';
import 'package:flutter/material.dart';
import 'package:flutter_swiper/flutter_swiper.dart';

class home_page extends StatelessWidget {
  const home_page({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        Expanded(
          child: home_toppage(),
        ),
        Divider(),
        // Expanded(
        //   child: home_details(),
        // ),
        // Divider(),
        Container(
          height: 60,
          child: displayswiper(),
        ),
      ],
    );
  }
}

class home_details extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Container(
      color: Color.fromARGB(25, 66, 15, 25),
      //alignment: AlignmentDirectional(0.0, 0.500),
      alignment: Alignment.bottomCenter,
      child: Card(
          color: Colors.white,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.all(Radius.circular(20.0)),
          ),
          // 抗锯齿
          clipBehavior: Clip.antiAlias,
          elevation: 20,
          // 阴影大小
          child: Container(
            height: 100,
            alignment: Alignment.center,

            // 演示 ListTile
            child: ListTile(
              title: const Text("中医药文化大智精诚"),
              subtitle:
                  const Text("人命至重，有贵千金，一方济之，德逾于此。唐·孙思邈！\n不为良相，亦为良医。东汉·张仲景"),

              // item左侧的图像
              leading: Icon(
                Icons.ac_unit,
                color: Colors.blue[500],
              ),

              // 列表尾部的图标
              trailing: const Icon(Icons.chevron_right),

              isThreeLine: true,

              dense: true, // 让文本变小
              contentPadding: const EdgeInsets.symmetric(horizontal: 20.0),

              selected: true, // 如果选中列表的 item 项，那么文本和图标的颜色将成为主题的主颜色。

              onTap: () {
                // 点击会有水波纹效果
                // do something
              },
              onLongPress: () {
                // do something else
              },
            ),
          )),
    );
  }
}

class home_toppage extends StatelessWidget {
  const home_toppage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ListView(
      scrollDirection: Axis.vertical,
      children: <Widget>[
        AspectRatio(
          aspectRatio: 16 / 9,
          child: Image.asset(
            "images/chinayaodian.png",
            filterQuality: FilterQuality.high,
            fit: BoxFit.fill,
            colorBlendMode: BlendMode.color,
          ),
        ),
        ListTile(
          title: Text(
            "中国药典之中成药大全宝典 \n",
            style: TextStyle(fontWeight: FontWeight.bold),
          ),
          subtitle: Text(
            "\n   《中华人民共和国药典》(简称《中国药典》)2015年版，分一部、二部、三部和四部。根据目录药典一部收载药材和饮片(618)、植物油脂和提取物(47)、成方制剂和单味制剂(1493)等，品种共计2158种。药典二部收载品种共计2271种。药典三部收载生物制品，Ⅰ预防类(48)、Ⅱ治疗类(78)、Ⅲ体内诊断类(4)、Ⅳ体外诊断类(7)，品种共计137种。药典四部收载药用辅料(270)、通则和指导原则(339)。2015版《中国药典》是继我国1953年第一版药典以来的第十版药典。作为我国保证药品质量的法典，本版药典在保持科学性、先进性、规范性和权威性的基础上，着力解决制约药品质量与安全的突出问题，着力提高药品标准质量控制水平，充分借鉴了国际先进技术和经验，客观反映了中国当前医药工业、临床用药及检验技术的水平，必将在提高药品质量过程中起到积极而重要的作用，并将进一步扩大和提升我国药典在国际上的积极影响。",
            textAlign: TextAlign.justify,
            textDirection: TextDirection.ltr,
          ),
        ),
        Divider(),
        SizedBox(
          height: 10,
        ),
        ListTile(
          title: Text("中医药历史悠久，文化博大精深 \n",
              style: TextStyle(fontWeight: FontWeight.bold)),
          subtitle: Text(
            "\n   早在几千年前的远古时代，我们的祖先在日常饮食劳作和与大自然的抗争中就积累了一些用药知识。人们发现食用了某些动、植物后具有减轻或消除病痛的功效，这就是认识中药的起源。随着人类的进化，开始有目的地寻找防治疾病的药物和方法，所谓“神农尝百草”和“药食同源”就是当时的真实写照。人们在烘火取暖时发现用兽皮、树皮包上烧热的石块或沙土作局部取暖可消除某些病痛，逐渐形成了热熨法和灸法；在使用石器劳作时发现身体某一部位受到刺伤后反能解除其他部位的病痛，从而创造了运用砭石、骨针治疗的方法，并在此基础上逐渐发展为针刺疗法，进而形成了经络学说，初步形成了原始医学。 \n   春秋战国时期，扁鹊在总结前人经验的基础上，提出了“望、闻、问、切”四诊合参的方法，扁鹊精于内、外、妇、儿、五官等科，应用砭刺、针灸、按摩、汤液、热熨等法治疗疾病，奠定了中医临床诊断和治疗的理论基础，扁鹊是中国传统医学的鼻祖，中医理论的奠基人，被后人誉为“医祖”。\n  我国现存最早的中医典籍《黄帝内经》于两千多年前的秦汉时期问世。全面系统阐述了人体的解剖、生理、病理以及疾病的治疗的原则与方法，提出了“治未病”的预防医学理观念，确立了中医学的思维模式，标志着中医从单纯的临床经验积累发展到系统理论总结阶段，形成了中医药理论体系框架。\n  秦汉后期，随着交通日渐发达，少数民族地区的犀角、琥珀、羚羊角、麝香，以及南海的龙眼、荔枝核等渐为内地医家所采用，东南亚等地的药材也不断进入中国。\n  《神农本草经》就是当时流传下来的现存最早的药物学专著，它总结了汉以前人们的药物知识，载药365种，并记述了君臣佐使、七情和合、四气五味等药物学理论，对于合理处方、安全用药、提高疗效具有十分重要的指导作用。长期临床实践和现代科学研究证明该书所载药效大多是正确的，如麻黄治喘，黄连治痢，海藻治瘿等。\n  东汉时期，张仲景所著《伤寒杂病论》提出了外感热病（包括瘟疫等传染病）的诊治原则和方法，论述了内伤杂病的病因、病证、诊法、治疗、预防等辨证规律和原则，确立了辨证论治的理论和方法体系，被中医界称为“医圣”。后世又将该书分为《伤寒论》和《金匮要略》，两书实收剂269首，基本上概括了临床各科的常用方剂，被誉为“方书之祖”。\n  东汉末年，“外科鼻祖”华佗创制了麻醉剂“麻沸散”，开创了麻醉药用于外科手术的先河，较西医的麻醉药提早了1600多年。\n  唐代医家孙思邈集毕生之精力，著成《备急千金要方》、《千金翼方》，其中，《千金要方》分为30卷，合方论5300首；《千金翼方》亦30卷，载方2571首，两册典籍对临床各科、针灸、食疗、预防、养生等均有论述，可谓集唐以前方书之大成。孙思邈还提出“大医精诚”，体现了中医对医道精微、心怀至诚、言行诚谨的追求，是中华民族高尚的道德情操和卓越的文明智慧在中医药中的集中体现，是中医药文化的核心价值理念。\n  宋代是中医药发展的鼎盛时期。政府对中医教育比较重视，专设“太医局”作为培养中医人材的最高机构。教学方法也有很大改进，如针灸医官王惟一曾设计铸造铜人两具，精细刻制了十二经脉和354个穴位作为针灸教学和考试医师之用，作为最早的教学模型具有直观具体、形象逼真的展示效果，是中国医学教育发展史上的一大创举。\n  宋朝政府专设“校正医书局”，有计划地对历代重要医籍进行了搜集、整理、考证和校勘，历时十余年。目前所能读到的《素问》、《伤寒论》、《金匮要略》、《针灸甲乙经》、《诸病源候论》、《千金要方》、《千金翼方》和《外台秘要》等中医典籍都是当时校订和刊行后流传下来的。\n   明清时期，中医药也得到了较快发展，突出代表是医家李时珍历时27年之久写成的《本草纲目》，收载药物1892种，附方10000多个，对中国和世界药物学的发展做出了杰出的贡献。这部史作自1593年起先后被翻译成日、法、英、德、俄等多国文字，在世界广泛传播，产生了深远的影响，李时珍也被誉为“东方达尔文”。\n   公元十一世纪中医即开始应用“人痘接种法”预防天花，成为世界医学免疫学的先驱。在细菌学尚未出现的十七世纪中叶，这无疑是一伟大创举。到了清代中医在治疗温病（包括传染性和非传染性发热性疾病）方面成就的代表著作有叶桂的《温热论》、《湿热条辨》、《温病条辨》及《温热经纬》等。清代医家王清任根据尸体解剖和临床经验写成《医林改错》，改正了古代医书在人体解剖方面的的一些错误，强调了解剖知识对医生的重要性，并发展了瘀血致病理论与治疗方法。\n  明清时期中医药的发展也带动了中药堂、中药铺的兴起。广誉远创始于明嘉靖年间1541年，是中医药史上现存最悠久的中华老字号企业；陈李济创建于1600年，是现存最古老的中药堂，取名陈李济，寓意“陈李结缘，同心济世”。之后又陆续出现了同仁堂、雷允上、九芝堂等中药堂，这些距今三、五百年的老字号，虽历经朝代更迭、战乱洗礼，至今依然生机勃勃，坚守着以传统制药的制作技艺为基础，造福百姓的信念，也成为家喻户晓的知名品牌，在中医药漫长的历史上留下了浓墨重彩的一笔。",
            textAlign: TextAlign.justify,
            textDirection: TextDirection.ltr,
          ),
        ),
        Divider(),
        SizedBox(
          height: 10,
        ),
        ListTile(
          title: Text("中医药诊治疾病自成体系 \n",
              style: TextStyle(fontWeight: FontWeight.bold)),
          subtitle: Text(
            "\n   天人合一的整体观  中医认为人与自然、人与社会是一个相互联系、不可分割的统一体，人体内部也是一个有机的整体。重视自然和社会环境对健康与疾病的影响，认为精神与形体密不可分，强调生理和心理的协同关系，重视生理与心理在健康与疾病中的相互影响，因此形成了中医“生理-心理-社会-自然”的传统医学模式。中医诊疗着眼于“病的人”而不仅是“人的病”，也就不难理解中药的说明书中为什么功能主治较多，有些脏器疾病为什么针灸肢体和手足的穴位就可以治病了。\n   注重“平”与“和”  中医强调和谐对健康具有重要作用，认为人的健康在于各脏腑功能和谐协调，情志表达适度中和，并能顺应不同环境的变化，其根本是人体在正常状态下阴平阳秘，即阴阳的动态平衡。《皇帝内经》中“正气存内，邪不可干，邪之所凑，其气必虚”，正是以中医理论阐明疾病的发生，其根本是在内、外因素作用下，人的整体功能失去动态平衡，给了致病因素可乘之机。中医“以药之偏，调人之偏”来纠正人生命之偏，这就是治病之道。重点解决致病因子引发的整体功能失调状态  辨证施治，强调个体化治疗。\n  中医诊疗强调因人、因时、因地制宜，体现为“辨证论治”。“辨证”就是将四诊（望、闻、问、切）所采集的症状、体征等个体信息，通过分析、综合，辨清疾病的病因、性质、部位，以及邪正之间的关系，概括、判断为某种性质的证候。“论治”则是根据辨证的结果，结合患者体质、地域环境及四时气候等，确定相应的治疗原则和治疗方法对病证具体施治的过程。\n  中医辨证论治的原则是以证为本，法从证立、以法组方、据方遣药。又可依据具体情况灵活应用，但须把握标本，随证加减，体现处方用药高度个体化的特点和优势。以感冒为例，中医将之区分为风寒感冒、风热感冒，还会考虑到个人的体质差异，给出的治疗方案因人而异、各不相同。\n   “治未病”与疾病康复, 中医强调关注疾病全过程，“未病先防、既病防变、瘥后防复”。中医“治未病”核心体现在“预防为主”，中医强调生活方式和健康有着密切关系，主张以养生为要务，认为可通过情志调摄、劳逸适度、膳食合理、起居有常等，也可根据不同体质或状态给予适当干预，以养神健体，培育正气，提高抗邪能力，从而达到保健和防病作用。同时也强调疾病康复很重要，防止复发。\n   “治已病”成效显著  从历史上看，中华民族屡经天灾、战乱和瘟疫，却能一次次转危为安，人口不断增加、文明得以传承，中医药作出了重大贡献。中医药除在常见病、多发病、疑难杂症的防治中贡献力量外，在重大疫情防治和突发公共事件医疗救治中也发挥了重要作用。中西医结合治疗传染性非典型肺炎，疗效得到世界卫生组织肯定。中医治疗甲型H1N1流感，取得良好效果，成果引起国际社会关注。中医药在防治艾滋病、手足口病、人感染H7N9禽流感等传染病，以及四川汶川特大地震、甘肃舟曲特大泥石流等突发公共事件医疗救治中，都发挥了独特作用。\n  治疗方式灵活多样简便经济  中医诊断主要通过望、闻、问、切等方法收集患者资料，不依赖于各种复杂的仪器设备。中医治病既有药物，也有针灸、推拿、拔罐、刮痧等非药物疗法，许多非药物疗法不需要复杂器具，其所需器具（如小夹板、刮痧板、火罐等）往往可以就地取材，易于推广使用，体现了中医治病的便捷性和经济性。",
            textAlign: TextAlign.justify,
            textDirection: TextDirection.ltr,
          ),
        ),
        SizedBox(
          height: 10,
        ),
        Divider(),
        ListTile(
          title: Text("\n"),
          subtitle: Text("\n"),
        ),
        SizedBox(
          height: 10,
        )
      ],
    );
  }
}

class displayswiper extends StatefulWidget {
  displayswiper({Key? key}) : super(key: key);

  @override
  _displayswiperState createState() => _displayswiperState();
}

class _displayswiperState extends State<displayswiper> {
  List l = [
    "人命至重，有贵千金，一方济之，德逾于此。唐·孙思邈！\n进则救世，退则救民。东汉·张仲景。\n不为良相，亦为良医。范仲淹。",
    "喉干嗓哑时: 饮淡盐水；服蜜梨膏；饮橘皮糖茶；\n常吃生梨能防治口舌生疮和咽喉肿痛；\n脸上长痘痘时，口腔溃疡时，咽喉疼痛时，绿豆汤有奇效。",
    "初起感冒：葱白(连须)、生姜5片，黑豆豉30粒、水一碗煎开，\n加适量红塘一次服下(葱姜不需服下)，并马上睡觉，出汗即愈。",
    "北方多称医生为大夫，南方则以郎中为对医生的敬称。\n中医的别名有：岐黄，青囊，杏林，橘井，悬壶，大夫，郎中。",
    "山药90克、百合40克、红枣15个、薏米30克。\n百合清热润燥，红枣、薏米滋阴健脾和胃。\n这粥有滋阴养胃、清热润燥的作用。",
    "党参黄芪猴头菇炖鸡,，有补气、健脾、养胃的作用。",
    "胡椒20克，生姜3片，红枣5个，猪肚250克。\n调理胃寒的病症，具有健脾开胃、祛风散寒的作用。",
    "人参山药糯米粥，能够补益元气，\n让中枢神经兴奋起来，有助对抗慢性疲劳综合症。",
    "鳗鱼山药粥，具有气血双补的作用，经常吃能够消除疲劳感。",
    "上医医未病之病，中医医欲病之病，下医医已病之病。\n药王.孙思邈",
    "西兰花富含抗氧化物、维生素C和胡萝卜素。\n是最好的抗衰老和抗癌食物。",
    "冬瓜富含丰富的维生素C，可以滋润肌肤的胶原蛋白和弹力纤维。\n本草纲目谓之食之令人心情愉悦，即开心菜。",
    "洋葱可清血，降低胆固醇，抗衰老。\n鱼肉中可以摄取大量优质易吸收蛋白质。",
    "银耳枸杞汤，麦冬菊花茶，以及贝母蒸梨，\n都是比较好的秋季降燥滋润的饮食。",
    "食物中除了牛奶含钙量较高之外，\n豆类、坚果、绿色蔬菜、海产品如鱼、蟹、虾皮等都含有丰富的钙。",
    "水产品生蚝、牡蛎、扇贝和螺蛳肉等，\n肉类中牛羊肉的锌含量较高，宜适量食用。",
    "张仲景方剂中桂枝使用最多，可治疗脘腹冷痛，\n血寒经闭，关节痹痛，痰饮，水肿，心悸，奔豚等。",
    "花椒的食疗作用：温中止痛，杀虫止痒。\n用于脘腹冷痛，呕吐泄泻，虫积腹痛，蛔虫症；外治湿疹瘙痒。",
    "菊花的功用：散风清热，平肝明目。\n用于风热感冒，头痛眩晕，目赤肿痛，眼目昏花。",
    "人来人往，皆为利往。\n淡泊明志，宁静致远，方可健康长寿。",
    "乌梅之功用：敛肺，涩肠，生津，安蛔。用于肺虚久咳，\n久痢滑肠，虚热消渴，蛔厥呕吐腹痛，胆道蛔虫症。",
    "羊肉之功用：益气补虚，温中暖下。\n治虚劳羸瘦，腰膝酸软，产后虚冷，腹疼，寒疝，中虚反胃。",
    "猪胆之功用：清热，润燥，解毒。\n治热病里热燥渴、便秘，黄疸，百日咳，哮喘，\n泄泻，痢疾，目赤，喉痹，聤耳，痈肿疔疮。",
    "薤白之功用：通阳散结，行气导滞。用于胸痹疼痛，痰饮咳喘，泄痢后重。",
    "紫苏叶之功用：解表散寒，行气和胃。用于风寒感冒，咳嗽呕恶，妊娠呕吐，鱼蟹中毒。",
    "葛根之功用：解肌退热，生津，透疹，升阳止泻。\n用于外感发热头痛、项背强痛，口渴，消渴，\n麻疹不透，热痢，泄泻；高血压颈项强痛。",
    "蜂蜜之功用：补中，润燥，止痛，解毒。用于脘腹虚痛，\n肺燥干咳，肠燥便秘；外治疮疡不敛，水火烫伤。",
    " 一代天骄，成吉思汗，只识弯弓射大雕。\n具往矣，数风流人物，还看今朝！",
    "艾叶之功用：散寒止痛，温经止血。用于少腹冷痛，\n经寒不调，宫冷不孕，吐血，衄血，崩漏经多，\n妊娠下血；外治皮肤瘙痒。醋艾炭温经止血。用于虚寒性出血。",
    "百合之功用：养阴润肺，清心安神。\n用于阴虚久咳，痰中带血，虚烦惊悸，失眠多梦，精神恍惚。",
    "阿胶之功用：补血滋阴，润燥，止血。用于血虚萎黄，眩晕心悸，\n肌痿无力，心烦不眠，虚风内动，肺燥咳嗽，劳嗽咯血，\n吐血尿血，便血崩漏，妊娠胎漏。",
    "赤小豆之功用：利水消肿，解毒排脓。用于水肿胀满，\n脚气肢肿，黄疸尿赤，风湿热痹，痈肿疮毒，肠痈腹痛。",
  ];

  @override
  Widget build(BuildContext context) {
    return SizedBox(
        height: 30,
        child: Card(
            // height: 40.0,

            color: Colors.blue[100],
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.all(Radius.circular(10.0)),
            ),
            // 抗锯齿
            clipBehavior: Clip.antiAlias,
            elevation: 20,
            // 阴影大小
            child: Container(
                height: 40,
                alignment: Alignment.bottomCenter,
                child: Center(
                    child: Swiper(
                  // autoplayDisableOnInteraction: true,
                  // itemWidth: double.infinity,
                  //containerHeight: 40,
                  //itemHeight: 40,
                  autoplayDelay: 8000,
                  itemCount: l.length, // 对象个数
                  loop: true, // 允许循环播放
                  autoplay: true, // 允许自动播放
                  scrollDirection: Axis.vertical, // 滚动方向设置为水平
                  duration: 1000, // 执行时长
                  itemBuilder: (BuildContext context, int index) {
                    return Text(
                      l[index],
                      style: TextStyle(fontSize: 14, color: Colors.blue[800]),
                      textAlign: TextAlign.center,
                      textDirection: TextDirection.ltr,
                    );
                  },
                )))));
  }
}
